# demos

./: README.md  pom.xml
src/hive/ddl/com.demo.email/: trilug-emails.ddl
src/main/java/com/demo/email/: Email.java  EmailFileInputFormat.java  EmailRecordReader.java  PigEmailLoader.java
src/main/java/resources/: filtered-jar-with-deps.xml
src/pig/com.demo.email/: run.pig
